TZ='UTC'
PORT='3333'
HOST='localhost'
LOG_LEVEL='info'
APP_KEY='Ku2ag8sgFVMUR6AAKfnAyKjVHl2cavGL'
NODE_ENV='development'

# Database
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='lucas_kuratani'
DB_PASSWORD='Ad35oA34SqKo'
DB_DATABASE='erco_energy'
